; xdebug
zend_extension=xdebug.so
xdebug.remote_enable=on
xdebug.remote_autostart=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_port=9009
xdebug.remote_host=localhost
xdebug.remote_handler=dbgp
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=1
xdebug.profiler_output_dir="/tmp/xdebug-profiler"