[program:php-fpm]
command=sudo /usr/local/sbin/php-fpm --nodaemonize --fpm-config /etc/php/7.1/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/nginx/error_php_fpm.log
stdout_logfile_backups=10
stdout_logfile=/var/log/nginx/php-fpm.log