[program:sshd]
command=sudo /usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile_maxbytes=50MB
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/nginx/error_sshd.log
stdout_logfile_backups=10
stdout_logfile=/var/log/nginx/sshd.log